<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MychessProj.Models.City" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.Location" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAABAAAAAAAgAAAAAIAAAEQA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.Meeting" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAIAACAASAAAAAAAQAAAgAAAAAAQA=</HashCode>
      <FileName>Models\Meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.mychessContext" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAKAAAQAQAAAAAAIAAAAAEAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>Models\mychessContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.Registration" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAACAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.Tournament">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAggAAAAAAACAACAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Models\Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MychessProj.Models.User">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MychessProj.Models.User.rank" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MychessProj.Models.User.roles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAMgACAAAAAAAAEAAABBAIAAAAAgCAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>